[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/world3d.tscn" id="1_world"]
[ext_resource type="Script" path="res://scripts/navigation_manager_3d.gd" id="2_nav"]
[ext_resource type="PackedScene" path="res://scenes/environment_3d.tscn" id="3_env"]
[ext_resource type="PackedScene" path="res://scenes/camera_controller_3d.tscn" id="4_camera"]
[ext_resource type="Script" path="res://scripts/world_selection_3d.gd" id="5_selection"]
[ext_resource type="Script" path="res://scripts/building_placement_3d.gd" id="6_placement"]
[ext_resource type="Script" path="res://scripts/mercenary_roster_3d.gd" id="7_roster"]
[ext_resource type="Script" path="res://scripts/first_encounter_spawner_3d.gd" id="8_spawner"]
[ext_resource type="PackedScene" path="res://ui/hud_3d.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://ui/world_map_overlay.tscn" id="10_worldmap"]
[ext_resource type="Script" path="res://scripts/world_map_layout_3d.gd" id="11_layout"]
[ext_resource type="PackedScene" path="res://scenes/core_building_3d.tscn" id="12_core"]
[ext_resource type="Script" path="res://scripts/world_content_3d.gd" id="13_content"]
[ext_resource type="Script" path="res://scripts/mercenary_hire_sync_3d.gd" id="14_hiresync"]

[node name="Main3D" type="Node3D"]

[node name="World3D" parent="." instance=ExtResource("1_world")]

[node name="MapLayout" type="Node3D" parent="World3D"]
script = ExtResource("11_layout")

[node name="SettlementCenter" type="Marker3D" parent="World3D/MapLayout"]

[node name="GateAnchor_NORTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -187.5)

[node name="GateAnchor_SOUTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 187.5)

[node name="GateAnchor_EAST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.5, 0, 0)

[node name="GateAnchor_WEST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.5, 0, 0)

[node name="SpawnCandidate_NORTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -180)

[node name="SpawnCandidate_SOUTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 180)

[node name="SpawnCandidate_EAST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 0, -25)

[node name="SpawnCandidate_WEST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 0, 25)

[node name="RallySpace_NORTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.125)

[node name="RallySpace_SOUTH" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.125)

[node name="RallySpace_EAST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.125, 0, 0)

[node name="RallySpace_WEST" type="Marker3D" parent="World3D/MapLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.125, 0, 0)

[node name="Keep" parent="World3D" instance=ExtResource("12_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.5)
core_type = "keep"

[node name="Tavern" parent="World3D" instance=ExtResource("12_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 0, -6)
core_type = "tavern"

[node name="Inn" parent="World3D" instance=ExtResource("12_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 0, -6)
core_type = "inn"

[node name="Grocery" parent="World3D" instance=ExtResource("12_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.25, 0, 14.5)
core_type = "grocery"

[node name="EquipmentShop" parent="World3D" instance=ExtResource("12_core")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.25, 0, 14.5)
core_type = "equipment"

[node name="WorldContent3D" type="Node3D" parent="World3D"]
script = ExtResource("13_content")

[node name="NavigationManager3D" type="Node3D" parent="World3D"]
script = ExtResource("2_nav")

[node name="Environment3D" parent="." instance=ExtResource("3_env")]

[node name="CameraController3D" parent="." instance=ExtResource("4_camera")]

[node name="WorldSelection3D" type="Node3D" parent="." groups=["world_selection"]]
script = ExtResource("5_selection")

[node name="BuildingPlacement3D" type="Node3D" parent="."]
script = ExtResource("6_placement")

[node name="MercenaryHireSync3D" type="Node" parent="."]
script = ExtResource("14_hiresync")

[node name="MercenaryRoster3D" type="Node" parent="."]
script = ExtResource("7_roster")

[node name="FirstEncounterSpawner3D" type="Node" parent="."]
script = ExtResource("8_spawner")

[node name="HUD" parent="." instance=ExtResource("9_hud")]

[node name="WorldMapOverlay" parent="." instance=ExtResource("10_worldmap")]
