[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/production/pixel_buildings/tavern.png" id="1_texture"]

[sub_resource type="BoxShape3D" id="footprint"]
size = Vector3(17, 4, 10)

[node name="PixelTavern3D" type="StaticBody3D" groups=["buildings_3d", "pixel_buildings_3d"]]
collision_layer = 2
collision_mask = 0
metadata/asset_source = "res://assets/production/pixel_buildings/tavern.png"
metadata/source_node = "Tavern_Pixel"
metadata/catalog_kind = "pixel_building"
metadata/catalog_cost = {"wood": 0}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 2, 0)
shape = SubResource("footprint")

[node name="Sprite3D" type="Sprite3D" parent="."]
position = Vector3(0, 7.938, 0)
texture_filter = 0
billboard = 1
alpha_cut = 2
pixel_size = 0.014
texture = ExtResource("1_texture")
