[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/character_visual.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://assets/tiny_swords/Tiny Swords (Free Pack)/Units/Blue Units/Pawn/Pawn_Idle.png" id="3_idle"]
[ext_resource type="Texture2D" path="res://assets/tiny_swords/Tiny Swords (Free Pack)/Units/Blue Units/Pawn/Pawn_Run.png" id="4_run"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("3_idle")
region = Rect2(68, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("3_idle")
region = Rect2(260, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("3_idle")
region = Rect2(452, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("3_idle")
region = Rect2(644, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("3_idle")
region = Rect2(836, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("3_idle")
region = Rect2(1028, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("3_idle")
region = Rect2(1220, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("3_idle")
region = Rect2(1412, 61, 53, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("4_run")
region = Rect2(65, 58, 64, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("4_run")
region = Rect2(257, 58, 64, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("4_run")
region = Rect2(449, 58, 64, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("4_run")
region = Rect2(641, 58, 64, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("4_run")
region = Rect2(833, 58, 64, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("4_run")
region = Rect2(1025, 58, 64, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_char"]
animations = [{
"frames": [SubResource("AtlasTexture_idle0"), SubResource("AtlasTexture_idle1"), SubResource("AtlasTexture_idle2"), SubResource("AtlasTexture_idle3"), SubResource("AtlasTexture_idle4"), SubResource("AtlasTexture_idle5"), SubResource("AtlasTexture_idle6"), SubResource("AtlasTexture_idle7")],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_idle0"), SubResource("AtlasTexture_idle1"), SubResource("AtlasTexture_idle2"), SubResource("AtlasTexture_idle3"), SubResource("AtlasTexture_idle4"), SubResource("AtlasTexture_idle5"), SubResource("AtlasTexture_idle6"), SubResource("AtlasTexture_idle7")],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_idle0"), SubResource("AtlasTexture_idle1"), SubResource("AtlasTexture_idle2"), SubResource("AtlasTexture_idle3"), SubResource("AtlasTexture_idle4"), SubResource("AtlasTexture_idle5"), SubResource("AtlasTexture_idle6"), SubResource("AtlasTexture_idle7")],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_idle0"), SubResource("AtlasTexture_idle1"), SubResource("AtlasTexture_idle2"), SubResource("AtlasTexture_idle3"), SubResource("AtlasTexture_idle4"), SubResource("AtlasTexture_idle5"), SubResource("AtlasTexture_idle6"), SubResource("AtlasTexture_idle7")],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_run0"), SubResource("AtlasTexture_run1"), SubResource("AtlasTexture_run2"), SubResource("AtlasTexture_run3"), SubResource("AtlasTexture_run4"), SubResource("AtlasTexture_run5")],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_run0"), SubResource("AtlasTexture_run1"), SubResource("AtlasTexture_run2"), SubResource("AtlasTexture_run3"), SubResource("AtlasTexture_run4"), SubResource("AtlasTexture_run5")],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_run0"), SubResource("AtlasTexture_run1"), SubResource("AtlasTexture_run2"), SubResource("AtlasTexture_run3"), SubResource("AtlasTexture_run4"), SubResource("AtlasTexture_run5")],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_run0"), SubResource("AtlasTexture_run1"), SubResource("AtlasTexture_run2"), SubResource("AtlasTexture_run3"), SubResource("AtlasTexture_run4"), SubResource("AtlasTexture_run5")],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -74)
centered = false
sprite_frames = SubResource("SpriteFrames_char")
animation = &"idle_down"
script = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]