[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/minimap_3d.gd" id="1"]

[node name="MiniMap3D" type="Control"]
custom_minimum_size = Vector2(224, 224)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 186.0
offset_right = -20.0
offset_bottom = 410.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1")
